<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAPI.Domain\NetCoreAPI.Domain.csproj" />
    <ProjectReference Include="..\NetCoreAPI.Persistence\NetCoreAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
