# NetCoreAPI

./: NetCoreAPI.sln  README.md
NetCoreAPI.Application/: NetCoreAPI.Application.csproj
NetCoreAPI.Application/Helper/: DataService.cs  UserService.cs
NetCoreAPI.Domain/: NetCoreAPI.Domain.csproj
NetCoreAPI.Domain/Helper/: AppSettings.cs  TokenHelper.cs
NetCoreAPI.Domain/Models/: AuthenticateResponse.cs  LoginRequest.cs  Policies.cs  RefreshTokenResponse.cs  RegisterRequest.cs  SaveDataRequest.cs  User.cs
NetCoreAPI.Domain/Services/: IDataService.cs  IUserService.cs
NetCoreAPI.Persistence/: NetCoreAPI.Persistence.csproj
NetCoreAPI.Persistence/Context/: SSNDBContext.cs
NetCoreAPI.Persistence/Models/: RefreshToken.cs  UserInfo.cs
NetCoreAPI.WebAPI/: NetCoreAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreAPI.WebAPI/Controllers/: DataController.cs  UsersController.cs
NetCoreAPI.WebAPI/Properties/: launchSettings.json
www/: Startup.cs  WeatherForecast.cs
www/Controllers/: WeatherForecastController.cs
www/Properties/: launchSettings.json
